DATABASE_URL="mysql://creat811_behider:dC1Zzzgo$84z@108.179.253.168/creat811_new_beehive?connection_limit=5&socket_timeout=3"
LOCAL="mysql://behive_db_user:BeHive@bancodedados2023#@behive.net.br/behive_db?schema=public"
SHADOW_DATABASE_URL="mysql://creat811_user_shadow:#2s404t2Md3b@108.179.253.168/creat811_beehive_shadow?connection_limit=5&socket_timeout=3"
PORT="3001"
SECRET_KEY="yhtyuijmnhgbvfrrsda"